package client

random_names :: []string {
	"ZooweeBlubberworth",
	"FlufffyGloomkins",
	"BurittNoseface",
	"PeaberryWigglewhistle",
	"TrashweeSockborn",
	"FlapberryFudgewhistle",
	"GummooHooperbottom",
	"HumsterPottyworthy",
	"BurberryGloomhall",
	"SlugtuHooperseed",
	"BofyGloomman",
	"SniffpantsPimplehill",
	"StinkmooSnotsniff",
	"BarfberryOinkhill",
	"BarfabooRoachson",
	"WormbagChewface",
	"PeasterBeeman",
	"FigittTootson",
	"SuboDoozyton",
	"Pea - a - booMoanihill",
	"ZoobunsSockball",
	"FoobugSwamprider",
	"PeamooFudgehill",
	"RatbunsWigglefish",
	"MadalooSnotseed",
	"PeabsBlubberseed",
	"BushboTootbean",
	"BinfyMoanigold",
	"BittyspitzBoogerfeet",
	"FartmooPimpleFadden",
	"BinpantsNoodlefeet",
	"ChewspitzSnotborn",
	"GootuMessyhall",
	"BobunsPimplehill",
	"PoorittWoofhair",
	"StinkweeGoatbottom",
	"ChewittPottybag",
	"SnortuMadborn",
	"FartalooRoachhall",
	"BugbeeNoseson",
	"PoopfyChewbrain",
	"ZoozyBeaniehall",
	"TrashbugMessyhall",
	"PeamanOinkson",
	"StinkbunsSpottygold",
	"BittypantsMessyrider",
	"BugeenieRoachson",
	"DingbsMoonbean",
	"SnabsterToothill",
	"PeaweeTootwhistle",
	"EggboRoachshine",
	"BincanMoongold",
	"CoobunsBoogerwhistle",
	"FooboNoseseed",
	"FigmooWigglekins",
}
